Act2/cataleg.dtd

<!ELEMENT cataleg (llista_actors, llista_pelicules, llista_recomenacions_pelicules)>

<!-- llista d'actors -->
<!ELEMENT llista_actors (actor+)>
<!ELEMENT actor (nom, edat?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT edat (#PCDATA)>
<!ATTLIST actor id ID #REQUIRED>

<!-- llista de pel·licules -->
<!ELEMENT llista_pelicules (pelicula+)>
<!ELEMENT pelicula (titol, director, any, actors)>
<!ATTLIST pelicula id ID #REQUIRED>
<!ELEMENT titol (#PCDATA)>
<!ATTLIST titol idioma CDATA #REQUIRED>
<!ELEMENT director (#PCDATA)>
<!ELEMENT any (#PCDATA)>
<!ELEMENT actors (actor_ref+)>
<!ELEMENT actor_ref EMPTY>
<!-- Referència de les IDs dels actors -->
<!ATTLIST actor_ref ref IDREF #REQUIRED>

<!-- Llista de recomenacions de pelicules-->
<!ELEMENT llista_recomenacions_pelicules (recomenacio*)>
<!ELEMENT recomenacio EMPTY>
<!-- Referència de les IDs de les pel·licules -->
<!ATTLIST recomenacio ref IDREF #REQUIRED>